<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento com grid lines nomeados</title>
    <style>
        div {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 150px 700px 150px;
            grid-template-rows: 60px 40px 200px 60px;
            gap: 5px 10px;
        }

        .topo {grid-area: 1 / 1 / 2 / 4; background-color: blue; padding: 10px;}
        .menu {grid-area: 2 / 1 / 3 / 4; background-color: orangered; padding: 10px;}
        .principal {grid-area: 3 / 2 / 4 / 3; background-color: red; padding: 10px;}
        .primaria {grid-area: 3 / 1 / 4 / 2; background-color: aqua; padding: 10px;}
        .secundaria {grid-area: 3 / 3 / 4 / 4; background-color: orange; padding: 10px;}
        .rodape {grid-area: 4 / 1 / 5 / 4; background-color: blue; padding: 10px;}
    </style>
</head>
<body>
    <div class="container">
        <header class="topo">Topo</header>
        <nav class="menu">Menu</nav>
        <main class="principal">Principal</main>
        <aside class="primaria">Primária</aside>
        <aside class="secundaria">Secundária</aside>
        <footer class="rodape">Rodapé</footer>
    </div>
</body>
</html>