<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Areas Nomeadas</title>
    <link rel="stylesheet" href="../codigos/css/estilos.css">
    <style rel="stylesheet">
        .container {
            display: grid;
            grid-template-rows: 60px 40px 200px 60px;
            grid-template-areas: 
                "topo   topo    topo"
                "menu   menu    menu"
                "primaria   principal   secundaria"
                "rodape rodape  rodape"
                ;
            gap: 5px 10px;
        }

        .topo {grid-area: topo;}
        .menu {grid-area: menu;}
        .principal {grid-area: principal;}
        .primaria {grid-area: primaria;}
        .secundaria {grid-area: secundaria;}
        .rodape {grid-area: rodape;}

    </style>
</head>
<body>
    <div class="container">
        <header class="topo">Topo</header>
        <nav class="menu">Menu</nav>
        <main class="principal">Principal</main>
        <aside class="primaria">Primária</aside>
        <aside class="secundaria">Secundária</aside>
        <foooter class="rodape">Rodapé</foooter>
    </div>
</body>
</html>