<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades Posicionamento</title>

    <style>
        .box {
            background-color: rgb(200, 200, 200);
            color: black;
            border: 2px darkred dashed;
        }

        .container {
            display: grid;
            grid-template-columns: 100px 50px 80px 200px;
            grid-template-rows: 80px 100px 100px;
            gap: 20px 10px;
        }

        .box1 {
            /*
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
            */
            grid-area: 3 / 1 / 4 / 5;
        }

        .box2 {
            /*
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
            */
            grid-area: 1 / 3 / 3 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
    </div>
</body>
</html>