<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento no Grid</title>
    <link rel="stylesheet" href="../codigos/css/main.css">
    <style>
        .container{
            width: 700px;
            height: 700px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 300px 300px;
            grid-template-rows: 300px 300px;
            gap: 10px;
        }
  
        .box1 {grid-area: 1 / 1 / 1 / 3; position: relative;}
        .box2 {grid-area: 2 / 1 / 3 / 2;}
        .box3 {grid-area: 2 / 2 / 2 / 3; 
                position: relative;
                top: 50px;
                left: 100px;
            }

        .box1 > div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            position: absolute;
            border: 1px solid #f00;
            border-radius: 50%;
            background: #fff;
            color: #f00;
            font: 14px/1 sans-serif;
        }
        
        .lt {left: 0; top: 0; opacity: 0.7;}
        .rt {right: 0; top: 0;}
        .lb {left: 0; bottom: 0;}
        .rb {right: 0; bottom: 0;}
        .coord {left: 450px; top: 150px;}
        .cc {left: 50%; top: 50%; transform: translate(-50%, -50%);}
        /*
        .cc {left: calc(50% - 25px); top: calc(50% - 25px);}
        */

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1
            <div class="lt">left<br>top</div>
            <div class="rt">right<br>top</div>
            <div class="cc">center<br>center</div>
            <div class="lb">left<br>bottom</div>
            <div class="rb">right<br>bottom</div>
            <div class="coord">450px<br>150px</div>
        </div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>
</body>
</html>